[gd_scene load_steps=3 format=3 uid="uid://dyhijkou31c5g"]

[ext_resource type="Script" uid="uid://diy4k3t3cci8h" path="res://main_script.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bu0jaf1v0k3dp" path="res://control_cat_1.tscn" id="2_h2yge"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Button_Storm" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -184.0
offset_right = 193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "WALK INTO STORM"

[node name="Control_Cats" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control_Cat_0" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control_Cat_1" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control_Cat_2" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control_Cat_3" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control_Cat_4" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control_Cat_5" parent="Control_Cats" instance=ExtResource("2_h2yge")]

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 520.0
offset_top = 392.0
offset_right = 520.0
offset_bottom = 392.0

[connection signal="button_down" from="Button_Storm" to="." method="_on_button_storm_button_down"]
